[33mcommit 9330c6ed11fb84bd7910c9711cf2cd388c0370a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:50:13 2025 +0530

    After 1st DVC repro

[33mcommit 0c28b55a3bd0b4fcbbae16b89cc8a83138f5e106[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:14:20 2025 +0530

    After model Evalution

[33mcommit f99d8cd3aa712cb4468f57489e682fc0228850e9[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:10:43 2025 +0530

    After model building

[33mcommit 4392b8247732696a47a379466a345c5cbd42dd49[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:09:32 2025 +0530

    After feature Engineering

[33mcommit 12268050ff2cb94e4ac35ad4b4134ae1cb0c1576[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:08:35 2025 +0530

    After data injection and preprocessing

[33mcommit 080451fe3e924995f99d1f4d0aa22a2630abed49[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 01:06:17 2025 +0530

    after hperparameter tunning

[33mcommit 009853a9ba9610a05196f1355eface52ca1874d8[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 00:40:38 2025 +0530

    After baseline model

[33mcommit fece73cd5d7166d120b05a3f1942b49ac594fc64[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sun Feb 16 00:16:43 2025 +0530

    After dagshub server setup

[33mcommit 91147b9dff89ceb2cc4ce89bf8afec7eae505a39[m
Author: ShashankraiOO7 <shashankrai020700@gmail.com>
Date:   Sat Feb 15 23:43:56 2025 +0530

    Initial commit
